PORT=5000
# MONGO_URI=w0oPHuZFx4XhWUVh
MONGO_URI=mongodb+srv://komali221fa04015:w0oPHuZFx4XhWUVh@cluster0.5tatupl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key
