PORT=5000
# MONGO_URI=Hc7kxgZRIBN2SEOA
MONGO_URI=mongodb+srv://komali221fa04015:Hc7kxgZRIBN2SEOA@cluster0.p76a5bd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key
